{
  "name": "im-a-tourist",
  "version": "1.0.0",
  "description": "I'm a Tourist CSM2220 Cordova Application",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverearl/tourist-webapp.git"
  },
  "keywords": [
    "assignment",
    "cordova",
    "phonegap",
    "mobile",
    "application"
  ],
  "author": "Oliver Earl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverearl/tourist-webapp/issues"
  },
  "homepage": "https://github.com/oliverearl/tourist-webapp#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdoc": "^3.6.3"
  },
  "dependencies": {}
}
